digraph "sample.db" {
    rankdir=LR;
    splines=ortho;
    nodesep=0.5;
    ranksep=1.0;
    node [shape=none, margin=0, fontname="Helvetica", fontsize=10];
    edge [fontname="Helvetica", fontsize=8, color="#555555", fontcolor="#333333"];

    "order_items" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD BGCOLOR="#4A90D9" ALIGN="LEFT" COLSPAN="2"><FONT COLOR="#FFFFFF" POINT-SIZE="11"><B>order_items</B></FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="id"><B>🔑 id</B></TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="order_id">order_id</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="product_id">product_id</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="quantity">quantity</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="unit_price">unit_price</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">REAL</FONT></TD></TR></TABLE>>];
    "orders" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD BGCOLOR="#4A90D9" ALIGN="LEFT" COLSPAN="2"><FONT COLOR="#FFFFFF" POINT-SIZE="11"><B>orders</B></FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="id"><B>🔑 id</B></TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="user_id">user_id</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="status">status</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="created_at">created_at</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="total">total</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">REAL</FONT></TD></TR></TABLE>>];
    "product_tags" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4" style="dashed"><TR><TD BGCOLOR="#95A5A6" ALIGN="LEFT" COLSPAN="2"><FONT COLOR="#FFFFFF" POINT-SIZE="11"><B>product_tags</B></FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="product_id"><B>🔑 product_id</B></TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="tag_id"><B>🔑 tag_id</B></TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR></TABLE>>];
    "products" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD BGCOLOR="#4A90D9" ALIGN="LEFT" COLSPAN="2"><FONT COLOR="#FFFFFF" POINT-SIZE="11"><B>products</B></FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="id"><B>🔑 id</B></TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="name">name</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="description">description</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="price">price</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">REAL</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="stock">stock</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR></TABLE>>];
    "tags" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD BGCOLOR="#4A90D9" ALIGN="LEFT" COLSPAN="2"><FONT COLOR="#FFFFFF" POINT-SIZE="11"><B>tags</B></FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="id"><B>🔑 id</B></TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="name">name</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR></TABLE>>];
    "users" [label=<<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" CELLPADDING="4"><TR><TD BGCOLOR="#4A90D9" ALIGN="LEFT" COLSPAN="2"><FONT COLOR="#FFFFFF" POINT-SIZE="11"><B>users</B></FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="id"><B>🔑 id</B></TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">INTEGER</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="username">username</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="email">email</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR><TR><TD BGCOLOR="#F8F9FA" ALIGN="LEFT" PORT="created_at">created_at</TD><TD BGCOLOR="#F8F9FA" ALIGN="LEFT"><FONT COLOR="#666666">TEXT</FONT></TD></TR></TABLE>>];

    "order_items" -> "products" [arrowhead="crow", arrowtail="none", dir="forward", label="product_id"];
    "order_items" -> "orders" [arrowhead="crow", arrowtail="none", dir="forward", label="order_id"];
    "orders" -> "users" [arrowhead="crow", arrowtail="none", dir="forward", label="user_id"];
    "product_tags" -> "tags" [style="dashed", arrowhead="crow", arrowtail="crow", dir="both", label="tag_id"];
    "product_tags" -> "products" [style="dashed", arrowhead="crow", arrowtail="crow", dir="both", label="product_id"];
}
